curl -X POST http://localhost:8081/api/publish \
     -H "Content-Type: text/plain" \
     -d "hello Spring Boot1"
#-----------------------------------------------#
curl -X POST http://localhost:8081/api/publish \
     -H "Content-Type: text/plain" \
     -d "hello Spring Boot2"
#-----------------------------------------------#
[
  {
    _id: ObjectId("696b897cfe059040c695a507"),
    title: 'Nuovo Tutorial dal Producer Spring Boot',
    _class: 'com.bezkoder.spring.data.mongodb.model.Tutorial'
  },
  {
    _id: ObjectId("696bf28f6538ab0d90628504"),
    title: 'hello Spring Boot1',
    _class: 'com.bezkoder.spring.data.mongodb.model.Tutorial'
  },
  {
    _id: ObjectId("696bf2946538ab0d90628505"),
    title: 'hello Spring Boot2',
    _class: 'com.bezkoder.spring.data.mongodb.model.Tutorial'
  }
]
#---------------------------------------------#
Topic: tutorials-topic	TopicId: 2S90c-rOQse6Al9LED1wUA	PartitionCount: 3	ReplicationFactor: 3	Configs: min.insync.replicas=2
	Topic: tutorials-topic	Partition: 0	Leader: 2	Replicas: 2,1,3	Isr: 2,1,3
	Topic: tutorials-topic	Partition: 1	Leader: 3	Replicas: 3,2,1	Isr: 3,2,1
	Topic: tutorials-topic	Partition: 2	Leader: 1	Replicas: 1,3,2	Isr: 1,3,2
#---------------------------------------------#
docker stop distsystmproject-kafka2-1
#---------------------------------------------#
Topic: tutorials-topic	TopicId: 2S90c-rOQse6Al9LED1wUA	PartitionCount: 3	ReplicationFactor: 3	Configs: min.insync.replicas=2
	Topic: tutorials-topic	Partition: 0	Leader: 1	Replicas: 2,1,3	Isr: 1,3
	Topic: tutorials-topic	Partition: 1	Leader: 3	Replicas: 3,2,1	Isr: 3,1
	Topic: tutorials-topic	Partition: 2	Leader: 1	Replicas: 1,3,2	Isr: 1,3
#---------------------------------------------#
docker start distsystmproject-kafka2-1
#---------------------------------------------#
Topic: tutorials-topic	TopicId: 2S90c-rOQse6Al9LED1wUA	PartitionCount: 3	ReplicationFactor: 3	Configs: min.insync.replicas=2
	Topic: tutorials-topic	Partition: 0	Leader: 2	Replicas: 2,1,3	Isr: 1,3,2
	Topic: tutorials-topic	Partition: 1	Leader: 3	Replicas: 3,2,1	Isr: 3,1,2
	Topic: tutorials-topic	Partition: 2	Leader: 1	Replicas: 1,3,2	Isr: 1,3,2
